# weatherapi

./: .gitignore  APPLICATION_SETUP.md  pom.xml
api/: weather-forecast-apis.yml
weatherApiCommon/: pom.xml
weatherApiCommon/src/main/java/com/fugitivalamadrid/weatherapi/common/: WeatherApiCommonApplication.java
weatherApiCommon/src/main/resources/: application.properties
weatherApiService/: docker-compose.yml  pom.xml
weatherApiService/src/main/java/com/fugitivalamadrid/weatherapi/service/: WeatherApiServiceApplication.java
weatherApiService/src/main/java/com/fugitivalamadrid/weatherapi/service/config/: JpaConfig.java
weatherApiService/src/main/java/com/fugitivalamadrid/weatherapi/service/location/: LocationApiController.java  LocationRepository.java  LocationService.java
weatherApiService/src/main/resources/: application-dev.properties  application-test.properties  application.properties
weatherApiService/src/test/java/com/fugitivalamadrid/weatherapi/service/: WeatherApiServiceApplicationTests.java
weatherApiService/src/test/java/com/fugitivalamadrid/weatherapi/service/location/: LocationRepositoryTest.java
